# mfs

./: .gitignore  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
document/: doc.md  mfs.sql
src/main/java/cn/edu/zut/mfs/: ConsumerCustomizerFor.java  MessageListenerFor.java  MfsApplication.java  StpInterfaceImpl.java
src/main/java/cn/edu/zut/mfs/RabbitMQ/: RabbitMQ.java  RabbitMQConnection.java  RabbitMQReceiver.java  RabbitMQSender.java  RabbitMQStream.java
src/main/java/cn/edu/zut/mfs/ReactorRabbitmq/: RabbitmqSamples.java  SampleReceiver.java  SampleSender.java
src/main/java/cn/edu/zut/mfs/config/: AjaxJson.java  ApiResponse.java  BaseResponse.java  BizException.java  CloudEventHandlerConfiguration.java  CloudEventMessageConverterConfiguration.java  CodeEnum.java  ControllerExceptionHandler.java  DateFormatConfig.java  DefineRoutes.java  EventExtension.java  FanoutRabbitConfig.java  MybatisPlusConfig.java  RSocketConfig.java  RSocketSecurityConfig.java  RSocketServerConfig.java  RSocketServerResumptionConfig.java  RabbitConfig.java  ReactiveConfig.java  RedisService.java  ResultCode.java  SaTokenConfigure.java  ServerConfig.java  SpringTaskConfig.java  Status.java  Swagger2Config.java  TopicRabbitConfig.java  UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/cn/edu/zut/mfs/controller/: ConnectController.java  ConsumeController.java  DisableController.java  JurAuthController.java  KickoutController.java  LoginAuthController.java  LoginController.java  MessageController.java  PublishController.java  PushController.java  QueryController.java  RSocketController.java  RabbitController.java  RegisterController.java  RememberMeController.java  RoleController.java  SearchOnlineController.java  SearchSessionController.java  TestController.java  UserController.java
src/main/java/cn/edu/zut/mfs/dao/: LinkLogDao.java  LoginDao.java  PermissionDao.java  RegisterDao.java  RoleDao.java  RolePermissionRelationDao.java  RoleRelationDao.java  UserDao.java  UserLoginLogDao.java  UserPermissionRelationDao.java
src/main/java/cn/edu/zut/mfs/domain/: BindingMessage.kt  Broadcast.java  Consume.java  ConsumeRecord.java  Event.java  ExchangeMessage.kt  FanoutMessage.java  ForwardMessage.java  GroupMessage.java  LinkLog.java  Location.java  Message.java  MetadataHeader.java  Permission.java  PublishRecord.java  PushMessage.java  PushRecord.java  QueueMessage.kt  RabbitMQMessage.java  Role.java  RolePermissionRelation.java  RoleRelation.java  Search.java  User.java  UserLoginLog.java  UserPermissionRelation.java
src/main/java/cn/edu/zut/mfs/dto/: DisableAccountDto.java  FindPageDto.java  FindUserPageDto.java  JwtDto.java  LoginParam.java  RolePermissionDto.java  RoleRelationDto.java  SearchSessionDto.java  UpdatePasswordDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/cn/edu/zut/mfs/exception/: ApiException.java  BaseException.java  JsonException.java  PageException.java
src/main/java/cn/edu/zut/mfs/handler/: CommonFieldHandler.java  DemoExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/zut/mfs/interfaceImpl/: StpInterfaceImpl.java
src/main/java/cn/edu/zut/mfs/model/: Message.java
src/main/java/cn/edu/zut/mfs/pojo/: BaseResponse.java  ResultCode.java
src/main/java/cn/edu/zut/mfs/rabbit/: MessagingRabbitmq.java  Receiver.java  Runner.java
src/main/java/cn/edu/zut/mfs/rabbit/fanout/: FanoutReceiver.java  FanoutSender.java
src/main/java/cn/edu/zut/mfs/rabbit/hello/: HelloReceiver.java  HelloSender.java
src/main/java/cn/edu/zut/mfs/rabbit/many/: NeoReceiver.java  NeoSender.java
src/main/java/cn/edu/zut/mfs/rabbit/object/: ObjectReceiver.java  ObjectSender.java
src/main/java/cn/edu/zut/mfs/rabbit/topic/: TopicReceiver.java  TopicSender.java
src/main/java/cn/edu/zut/mfs/service/: ConfirmCallbackService.java  ConsumeBatchService.java  ConsumeService.java  ConsumeStreamService.java  EncryptService.java  InfluxDBService.java  LoginAuthService.java  MeiliSearchService.java  Meilisearch.java  PermissionService.java  PublishBatchService.java  PublishService.java  PublishStreamService.java  PublishTaskService.java  QUICHTTP3Server.java  QuestService.java  R2dbcServer.java  RSocketServer.java  RabbitMQCreateService.java  RabbitMQService.java  RabbitMQStreamService.java  RedisService.java  RegisterService.java  RequestProcessor.java  ReturnCallbackService.java  RoleService.java  UserService.java
src/main/java/cn/edu/zut/mfs/service/impl/: ConsumeBatchServiceImpl.java  ConsumeServiceImpl.java  ConsumeStreamServiceImpl.java  EncryptServiceImpl.java  InfluxDBServiceImpl.java  LoginAuthServiceImpl.java  PermissionServiceImpl.java  PublishBatchServiceImpl.java  PublishServiceImpl.java  PublishStreamServiceImpl.java  PublishTaskServiceImpl.java  QuestServiceImpl.java  RSocketServerImpl.java  RabbitMQCreateServiceImpl.java  RabbitMQServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/zut/mfs/utils/: EncryptUtils.java  JwtUtils.java  MessageConverter.java  RSocketUtil.java  StpUserUtil.java
src/main/java/cn/edu/zut/mfs/vo/: FindPageVo.java  SearchSessionVo.java  UserLoginVo.java  UserVo.java
src/main/resources/: Keyset.json  application-dev.yml  application-test.yml  application.yml  influx2.properties  keyset.json  logback-spring.xml  mfs.sql  privateKeyset.json  publicKeyset.json  smart-doc.json
src/main/resources/mapper/: LinkLogMapper.xml  RegisterMapper.xml  RoleMapper.xml  RoleRelationMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserPermissionRelationMapper.xml
src/test/java/cn/edu/zut/mfs/: EncrypttTests.java  MfsApplicationTests.java  PublishServiceTests.java  RSocketClientDeniedConnectionToSecuredServerITest.java  RSocketClientTest.java  RSocketClientToSecuredServerITest.java  RSocketClientToServerITest.java  RSocketTest.http  RabbitMQConnectionTests.java  RabbitMQServiceTests.java  RabbitMQTests.java  api.http  rest-api.http
