influx2.url=http://localhost:8086
influx2.org=example
influx2.bucket=mfs
influx2.token=_toD4aYpTxcfkA4TtE3FwQdprrh0A5203bvZsyX63dIjnMmv-j6PJfrOHRDH-mZKDGiLU1SsAaenWumVx3FrOw==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s